{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-AccountsApplication<accounts>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.zen.accounts.AccountsApplication",
            "projectName": "accounts",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}